<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ffserver</title>
</head>

<body topmargin="100" leftmargin="100">

<p><font size="4">Fast Ftp Server 2.0</font></p>
<p><font size="4">Author: Majid Ghaderi<br>
Email: <font face="Courier">mghaderi@cs.ucalgary.ca</font></font></p>
<p>&nbsp;</p>
<p><font size="4">Running the server:<br>
==============<br>
Use the following script to start the server<br>
<br>
&nbsp;&nbsp;&nbsp; <font face="Courier">./server.sh<br>
</font><br>
To stop the server, type &quot;quit&quot; on the screen.<br>
<br>
Using the above command, the server starts with a set of default parameters. <br>
You can modify the script <font face="Courier">server.sh</font> to specify your own parameters.<br>
<br>
<font face="Courier">&nbsp;&nbsp;&nbsp; java -jar ffserver.jar port delay loss</font><br>
<br>
where,</font></p>
<blockquote>
	<p><font size="4"><font face="Courier">port</font>: the server TCP port 
	number.<br>
	<br>
	<font face="Courier">delay</font>: the average ACK delay. </font></p>
	<blockquote>
		<p><font size="4">The server uses this parameter to wait for some random 
		delay before <br>
		sending each ACK. The actual delay is generated randomly so that the <br>
		average delay is equal to this parameter.</font></p>
	</blockquote>
	<p><font size="4"><br>
	<font face="Courier">loss</font>: the segment loss probability. </font></p>
	<blockquote>
		<p><font size="4">It specifies the ratio of lost segments at the server. 
		The server randomly <br>
		drops arriving segments. The probability that the server drops a segment
		<br>
		is given by this parameter.<br>
&nbsp;</font></p>
	</blockquote>
</blockquote>
<p><font size="4">Changing the Log Level<br>
=================</font></p>
<p><font size="4">Modify the file <font face="Courier">logging.properties</font> 
to change the log level for the server. Specifically, <br>
you can change the log level by modifying the following line in the config file:</font></p>
<p><font size="4"><font face="Courier">cpsc441.a3.server.level = INFO</font><br>
&nbsp;</font></p>
<p><font size="4">For example, changing <font face="Courier">INFO</font> to
<font face="Courier">FINE</font> will produce a lot more logging messages.</font></p>
<p><font size="4"><br>
No Software is Bug-Free!<br>
========================<br>
If you discover a critical bug in the server, let me know to fix it. <br>
You should however treat the server nicely or it may crash!<br>
&nbsp;</font></p>

</body>

</html>
